///
// Color wheel
///

@darkTheme1: white;
@darkTheme2: #d9B310;
@darkTheme3: #328cc1;
@darkTheme4: #0b3c5d;
@darkTheme5: #1d2731;


///
// Variables
///

@darkThemeBg: @darkTheme4;
@darkThemeFg: @darkTheme1;
@darkThemeLogoFg: @darkTheme2;
@darkThemeHeaderBg: @darkTheme5;
@darkThemeHeaderFg: @darkTheme2;
@darkThemeHeaderLinks: @darkTheme3;
@darkThemeItemBorder: @darkTheme3;
@darkThemeContentBg: @darkTheme4;
@darkThemeContentFg: @darkTheme1;

@darkThemeListItemBg: @darkTheme3;
@darkThemeListItemFg: @darkTheme1;
@darkThemeListItemBorder: @darkTheme5;
@darkThemeListItemLogoBg: @darkTheme1;
@darkThemeListItemLogoFg: @darkTheme4;
@darkThemeListItemTSLogoBorder: @darkTheme3;

@darkThemeAltBg: @darkTheme3;
@darkThemeAltFg: @darkTheme3;
@darkThemeAltBorder: @darkTheme3;


///
// Dark theme namespace
///

#dark-theme {
	.bg {
		background: @darkThemeBg;
	}

	.fg {
		color: @darkThemeFg;
	}

	.alt-bg {
		background: @darkThemeAltBg;
	}

	.alt-fg {
		color: @darkThemeAltFg;
	}

	.header-bg {
		background: @darkThemeHeaderBg;
	}

	.header-fg {
		color: @darkThemeHeaderFg;
	}

	.header-links {
		color: @darkThemeHeaderLinks;
	}

	.content-bg {
		background: @darkThemeContentBg;
	}

	.content-fg {
		color: @darkThemeContentFg;
	}

	.list-item-bg {
		background: @darkThemeListItemBg;
	}

	.list-item-fg {
		color: @darkThemeListItemFg;
	}

	.list-item-border {
		border: 1px solid @darkThemeListItemBorder;
	}

	.list-item-logo-bg {
		background: @darkThemeListItemLogoBg;
	}

	.list-item-logo-fg {
		color: @darkThemeListItemLogoFg;
	}

	.list-item-ts-logo-border {
		border-color: @darkThemeListItemTSLogoBorder;
	}
}
