///
// Color wheel
///

@lightTheme1: white;
@lightTheme2: #eee;
@lightTheme3: #bbb;
@lightTheme4: #666;
@lightTheme5: #000;



///
// Variables
///

@lightThemeBg: @lightTheme1;
@lightThemeFg: @lightTheme5;
@lightThemeLogoFg: @lightTheme2;
@lightThemeHeaderBg: @lightTheme5;
@lightThemeHeaderFg: @lightTheme2;
@lightThemeHeaderLinks: @lightTheme3;
@lightThemeItemBorder: @lightTheme3;
@lightThemeContentBg: @lightTheme4;
@lightThemeContentFg: @lightTheme1;

@lightThemeListItemBg: @lightTheme2;
@lightThemeListItemFg: @lightTheme5;
@lightThemeListItemBorder: @lightTheme3;
@lightThemeListItemBtnBg: inherit;
@lightThemeListItemBtnFg: @lightTheme4;
@lightThemeListItemLogoBg: @lightTheme1;
@lightThemeListItemLogoFg: @lightTheme4;
@lightThemeListItemTSLogoBorder: @lightTheme3;

@lightThemeAltBg: @lightTheme2;
@lightThemeAltFg: @lightTheme4;
@lightThemeAltBorder: @lightTheme4;

@lightThemeImagiconBg: rgba(238, 238, 238, 0.7);
@lightThemeImagiconFg: @lightTheme5;
@lightThemeImagiconBorder: @lightTheme3;


///
// Dark theme namespace
///

#light-theme {
	.bg {
		background: @lightThemeBg;
	}

	.fg {
		color: @lightThemeFg;
	}

	.alt-bg {
		background: @lightThemeAltBg;
	}

	.alt-fg {
		color: @lightThemeAltFg;
	}

	.header-bg {
		background: @lightThemeHeaderBg;
	}

	.header-fg {
		color: @lightThemeHeaderFg;
	}

	.header-links {
		color: @lightThemeHeaderLinks;
	}

	.item-border {
		border: 1px solid @lightThemeItemBorder;
	}

	.content-bg {
		background: @lightThemeContentBg;
	}

	.content-fg {
		color: @lightThemeContentFg;
	}

	.list-item-bg {
		background: @lightThemeListItemBg!important;
	}

	.list-item-fg {
		color: @lightThemeListItemFg!important;
	}

	.list-item-border {
		border: 1px solid @lightThemeListItemBorder;
	}

	.list-item-btn-bg {
		background: @lightThemeListItemBtnBg;
	}

	.list-item-btn-fg {
		color: @lightThemeListItemBtnFg;
	}

	.list-item-logo-bg {
		background: @lightThemeListItemLogoBg;
	}

	.list-item-logo-fg {
		color: @lightThemeListItemLogoFg;
	}

	.list-item-ts-logo-border {
		border-color: @lightThemeListItemTSLogoBorder;
	}

	.imagicon-bg {
		background: @lightThemeImagiconBg;
	}

	.imagicon-fg {
		color: @lightThemeImagiconFg;
	}

	.imagicon-border {
		border: 1px solid @lightThemeImagiconBorder;
	}

	.imagicon-spinner {
		background: @lightThemeImagiconFg;
	}
}
