@logoFg: #d9B310;

.tabsets-logo {
	display: inline-block;
	padding-left: 3px;
	padding-right: 3px;
	margin-left: 8px;
	border-style: solid;
	border-color: @logoFg;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 0;
	border-radius: 3px;
	.sans-font;
}

