
.orgs-list {
	padding: 0;

	.orgs-list-item {
		display: inline-block;
		list-style-type: none;

		a {
			display: inline-block;
			position: relative;
			width: 90px;
			height: 90px;
			padding: 7px;
			margin-right: 10px;
			margin-bottom: 10px;
			border-radius: 10px;
			text-align: center;

			.dark-theme-list-item-fg;
			.dark-theme-list-item-bg;
			.dark-theme-list-item-border;

			.logo-container {
				position: absolute;
				width: 56px;
				height: 56px;
				top: 6px;
				margin-left: 9px;
				padding: 4px;
				border-radius: 4px;
				text-align: center;
				vertical-align: center;

				.dark-theme-list-item-logo-bg;
				.dark-theme-list-item-logo-fg;

				.logo {
					width: 48px;
					height: 48px;
				}

				.blank-logo {
				}
			}

			.title {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 3px;
			}
		}
	}
}

