.cards-list {
	width: 100%;
	padding: 0;

	.cards-list-category {
		display: block;
		list-style-type: none;
		width: 100%;

		& > .title {
			margin-left: 6px;
			width: 100%;
			padding-bottom: 8px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.4);
			font-style: italic;
			opacity: 0.8;
		}

		& > ul {
			padding: 0;
			margin: 0;
		}
	}

	.cards-list-item {
		display: inline-block;
		width: 25%;
		list-style-type: none;

		& > a {
			display: inline-block;
			position: relative;
			width: ~"calc(100% - 10px)";
			height: 90px;
			padding: 7px;
			margin-left: 5px;
			margin-right: 5px;
			margin-bottom: 10px;
			border-radius: 10px;
			text-align: center;

			.logo-container {
				width: 56px;
				height: 56px;
				padding: 4px;
				margin-bottom: 4px;
				margin-left: ~"calc(50% - 29px)";
				border-radius: 4px;
				text-align: center;
				vertical-align: center;

				.logo {
					width: 48px;
					height: 48px;
				}

				.blank-logo {
				}
			}

			.title {
			}
		}
	}

	.cards-list-item.width-2x {
		width: 50%;

		& > a {
			height: 72px;
			text-align: left;

			.logo-container {
				display: inline-block;
				margin-left: 6px;
				overflow: hidden;
				vertical-align: top;

				.logo {
				}
			}

			.title {
				display: inline-block;
				margin-top: 4px;
				margin-left: 10px;
				width: ~"calc(100% - 76px)";
				text-align: left;
				vertical-align: top;
			}
		}
	}
}

.cards-list.theme-dark {
	.cards-list-item {
		a {
			#dark-theme.list-item-fg;
			#dark-theme.list-item-bg;
			#dark-theme.list-item-border;

			.logo-container {
				#dark-theme.list-item-logo-bg;
				#dark-theme.list-item-logo-fg;
			}
		}
	}
}


