///
// Color variables
///

@disabled: rgb(150, 150, 150, .7);

// Dark theme color wheel
@darkTheme1: white;
@darkTheme2: #d9B310;
@darkTheme3: #328cc1;
@darkTheme4: #0b3c5d;
@darkTheme5: #1d2731;

// Dark theme colors
@darkThemeBg: @darkTheme4;
@darkThemeFg: @darkTheme1;
@darkThemeHeaderBg: @darkTheme5;
@darkThemeHeaderFg: @darkTheme2;
@darkThemeHeaderLinks: @darkTheme3;
@darkThemeItemBorder: @darkTheme3;
@darkThemeContentBg: @darkTheme4;
@darkThemeContentFg: @darkTheme1;

@darkThemeListItemBg: @darkTheme3;
@darkThemeListItemFg: @darkTheme1;
@darkThemeListItemBorder: @darkTheme5;
@darkThemeListItemLogoBg: @darkTheme1;
@darkThemeListItemLogoFg: @darkTheme4;

// Dark theme alt colors
@darkThemeAltBg: @darkTheme3;
@darkThemeAltFg: @darkTheme3;

///
// Styles
///

.disabled-fg {
	color: @disabled;
}

// Dark theme
.dark-theme-bg {
	background: @darkThemeBg;
}

.dark-theme-fg {
	color: @darkThemeFg;
}

.dark-theme-alt-bg {
	background: @darkThemeAltBg;
}

.dark-theme-alt-fg {
	color: @darkThemeAltFg;
}

.dark-theme-header-bg {
	background: @darkThemeHeaderBg;
}

.dark-theme-header-fg {
	color: @darkThemeHeaderFg;
}

.dark-theme-header-links {
	color: @darkThemeHeaderLinks;
}

.dark-theme-content-bg {
	background: @darkThemeContentBg;
}

.dark-theme-content-fg {
	color: @darkThemeContentFg;
}

.dark-theme-list-item-bg {
	background: @darkThemeListItemBg;
}

.dark-theme-list-item-fg {
	color: @darkThemeListItemFg;
}

.dark-theme-list-item-border {
	border: 1px solid @darkThemeListItemBorder;
}

.dark-theme-list-item-logo-bg {
	background: @darkThemeListItemLogoBg;
}

.dark-theme-list-item-logo-fg {
	color: @darkThemeListItemLogoFg;
}

