.form-modal {
	.modal-body {
		position: relative;
		padding: 0;

		.ts-form {
			padding: 15px;
			padding-top: 47px;
			padding-bottom: 47px;
		}

		.notifications-list {
			position: absolute;
			width: 100%;

			.notifications-list-item {
				border-radius: 0;
			}
		}
	}
}

.ts-form {
	.logo-section {
		width: 30%;
		display: inline-block;
		vertical-align: top;
		padding-right: 10px;
	}

	.info-section {
		width: 70%;
		display: inline-block;
		vertical-align: top;
	}
}

.clickable {
	cursor: pointer;
}
