.app-header-container {
	@headerHeight: 47px;

	.app-header {
		position: fixed;
		height: @headerHeight;
		width: 100%;
		z-index: 10;

		#dark-theme.header-bg;
		#dark-theme.header-fg;

		.title {
			display: inline-block;
			vertical-align: top;
			margin-top: 10px;
			margin-left: 10px;
			margin-right: 40px;
		}

		.links {
			display: inline-block;
			margin-top: 14px;

			a {
				display: inline-block;
				#dark-theme.header-links;
			}
		}
	}

	.app-header-spacer {
		height: @headerHeight;
		width: 100%;
	}
}
