.imagicon {
	position: relative;

	.imagicon-inner {
		.image {
			width: 100%;
		}

		.icon {
			width: 100%;
		}

		.title {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 6px;
		}
	}

	&.has-title {
		border-radius: 15px;

		#light-theme.imagicon-border;

		.title {
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
			text-align: center;
			font-size: 10px;

			#light-theme.imagicon-fg;
			#light-theme.imagicon-bg;
			.sans-font;
		}
	}

	&.size-s {
		.icon {
			font-size: 14px;
		}
	}

	&.size-m {
		width: 100%;
		height: 56px;

		.icon {
			font-size: 38px;
			text-align: center;
			padding-top: 5px;
		}
	}

	&.size-l {
		width: 100%;
		height: 160px;

		.icon {
			font-size: 120px;
			text-align: center;
			padding-top: 20px;
		}
	}

	&.size-xl {
		.icon {
			font-size: 14px;
		}
	}

	&.size-2x {
		.icon {
			font-size: 14px;
		}
	}

	&.size-3x {
		.icon {
			font-size: 14px;
		}
	}
}

.imagicon {
	.fa-user-circle {
		padding-top: 1px!important;
	}

	.fa-id-card {
		padding-top: 1px!important;
	}

	.fa-user-secret {
		padding-top: 1px!important;
	}
}

