.item-panel {
	.item-panel-header {
		border-bottom: 1px solid @lightThemeItemBorder;
		padding-bottom: 10px;

		.logo-container {
			display: inline-block;
		}

		.title {
			display: inline-block;
			margin-right: 20px;
			margin-left: 20px;
		}

		.other {
			.pull-right;

			.category-name {
			}

			.addons {
				margin-left: 15px;
				display: inline-block;

				button {
					margin-left: 5px;
				}
			}
		}
	}
}
