.alert.notification {
	position: relative;

	.notification-buttons {
		position: absolute;
		top: 8px;
		right: 30px;
	}

	.dismiss {
		position: absolute;
		top: 4px;
		right: 4px;

		button {
			border: 0;
			margin: 0;
			padding: 0;
			background: inherit;
			opacity: 0.5;

			& > span {
				vertical-align: top;
			}

			&:hover {
				opacity: 1;
			}
		}
	}
}
