.side-panel {
	.dark-theme-bg;
	min-height: ~"calc(100vh - 47px)";
}

.overview-panel {
	.overview-panel-item {
		.item-header {
			position: relative;
			padding-top: 12px;
			padding-bottom: 8px;
			border-bottom: 1px solid @darkThemeItemBorder;

			.dark-theme-fg;

			.expander-button {
				border: 0;
				background: none;
				vertical-align: top;
				width: 20px;
				margin-right: 10px;
				position: relative;
				top: -2px;

				&:disabled {
					.disabled-fg;
				}
			}

			.item-title {
				margin: 0;
				display: inline-block;
				cursor: pointer;
				width: ~"calc(100% - 65px)";
			}

			.add-button {
				position: absolute;
				right: 0;
				top: 8px;
				padding-top: 4px;
				padding-bottom: 2px;
				padding-left: 8px;
				padding-right: 8px;

				.dark-theme-alt-bg;
				.dark-theme-alt-fg;
				border-color: black;
			}
		}

		.item-content {
			border: 0;
			border-radius: 0;
			box-shadow: none;
			margin-bottom: 0;

			.dark-theme-content-bg;
			.dark-theme-content-fg;

			.panel-body {
				border-bottom: 1px solid @darkThemeItemBorder;
			}
		}
	}
}

