.profile-panel-button {
	button {
		width: 30px;
		height: 30px;
		padding: 1px;
		border-radius: 15px;
		border: 0;

		.no-glow;
	}
}

.profile-panel {
	position: fixed;
	top: 47px;
	right: 15px;
	z-index: 20;
	width: 300px;
	border-bottom-left-radius: 14px;
	border-bottom-right-radius: 14px;

	.drop-shadow(0px, 0px, 10px, 0px, 0.75);

	.profile-section {
		padding: 14px;

		.logo {
			display: inline-block;
			width: 96px;
			height: 96px;
			padding: 8px;
			vertical-align: top;

			img {
				width: 80px;
				height: 80px;
			}

			.fa {
				font-size: 80px;
			}
		}

		.contact-info {
			display: inline-block;
			width: 176px;
			padding: 8px;
			padding-top: 10px;

			.name {
				font-size: 16px;
				font-weight: bold;
				width: 100%;
				word-wrap: break-word;
			}

			.email {
				.text-muted;
				width: 100%;
				word-wrap: break-word;
			}
		}

		.actions {
			display: inline-block;
			padding-top: 10px;
		}
	}

	.aux-actions-section {
		padding: 14px;
		padding-left: 22px;
		border-bottom-left-radius: 14px;
		border-bottom-right-radius: 14px;
	}
}


///
// Dark theme
///

.dark-theme {
	.profile-panel-button button {
		#dark-theme.profile-panel-btn-bg;
		#dark-theme.profile-panel-btn-fg;
	}
}


///
// Light theme
///

.light-theme {
	.profile-panel {
		#light-theme.fg;

		.profile-section {
			#light-theme.bg;
		}

		.aux-actions-section {
			#light-theme.alt-bg;
		}
	}
}
