.tabset-link {
	display: inline-block;
}

.tabsets-item-panel {
	.tabsets-list {
		.cards-list-category {
			.title {
				font-style: normal;
				font-size: 16px;
			}
		}
	}

	.add-tab-form {
		margin-left: 5px;

		.form-group {
			width: ~"calc(100% - 45px)";
		}

		.input-group {
			width: 100%;
		}

		.input-group-addon {
			width: 100px;
		}

		button {
			margin-left: 3px;
		}
	}
}
